var counter = 0;

function roll() {
var dic1 = document.getElementById("dice1");
var dic2 = document.getElementById("dice2");
var dic3 = document.getElementById("dice3");

var d1 = Math.floor(Math.random() * 6 +1);
var d2 = Math.floor(Math.random() * 6 +1);
var d3 = Math.floor(Math.random() * 6 +1);

countwe+ ;

dice1.innerHTML = d1;
dice2.innerHTML = d2;
dice3.innerHTML = d3;

var suma = d1+d2+d3;

document.querySelector(".lfc").innerHTML = "liverpool"+suma ;
document.querySelector(".tvgo").innerHTML = "lfctvgo"+counter ;
